[33mcommit 9845465805c43e01c7e2574b704eb67bc2d1bb9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kanisarez <hiro.dxwwe@gamail.com>
Date:   Fri Jul 24 18:24:48 2020 +0900

    git statusã®æŒ¿å…¥

[33mcommit b0c0d6a3539e7de48d81b3d67f4d2220d732934f[m
Author: kanisarez <hiro.dxwwe@gamail.com>
Date:   Fri Jul 24 18:15:37 2020 +0900

    è¤‡æ•°ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚³ãƒŸãƒƒãƒˆ

[33mcommit bd1f1445666c5ed63eb25ab768686ef592f34a48[m
Author: kanisarez <hiro.dxwwe@gamail.com>
Date:   Fri Jul 24 18:13:15 2020 +0900

    second.txtã®å‰Šé™¤

[33mcommit abd8146c4d1618a5f9588cb2e37718da3f279d84[m
Author: kanisarez <hiro.dxwwe@gamail.com>
Date:   Fri Jul 24 17:20:07 2020 +0900

    second.txtã‚’ä½œæˆ

[33mcommit 5fc44eb68ddad32c8f02e3630861a323cbb6b6a5[m
Author: kanisarez <hiro.dxwwe@gamail.com>
Date:   Fri Jul 24 17:15:42 2020 +0900

    add,commitã®ã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜
    
    è¬›åº§3-4å—è¬›

[33mcommit a7f00392b3dbd7b45854ffd9c5e53978aa9c299e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kanisarez <hiro.dxwwe@gamail.com>
Date:   Fri Jul 24 17:09:50 2020 +0900

    initial commit
